<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone eSports | Torneos de FIFA</title>
    <!--Jost Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    
    <!-- Electrolize Famyly -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    
    <!--LOGO DEL HEAD-->
    <link rel="shortcut icon" href="Imagenes/Logo_ZoneSports_Original.png">
     <link rel="stylesheet" href="style.css">

    <!--LINK DEL JS ANIMACION-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--META DESCRIPTION-->
    <meta name="description" content="Organización esports dedicada al desarrollo de torneos de fifa, fomentando la creacicón de contenido y competencia sana">
</head>

<body">

    <a  href="https://wa.me/5491128436813?text=¡Hola+Zone!+Quiero+más+información" target="_blank" class="buttonWhatsapp"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/748/small/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" alt="Logo de Whatsapp"></a>
    <!-- NAV -->
    <nav class="containerNav">
        <div class="containerNavImg"> 
            <a href="index.html"><img src="Imagenes/Logo_Gaming_Zone_esports.png" alt=""></a>
        </div>
    </nav>


    <!-- MAIN -->
   
    <div class="containerMain">
       <!-- PRIMER CONTENEDOR -->
        <div class="containerTittle">
          <h1>TORNEOS DE FIFA</h1>
          <a href="https://wa.me/5491128436813?text=¡Hola+Zone!+Quiero+más+información" target="_blank"><button class="buttonAction">¡Quiero participar!</button></a>
        </div>
         <!-- SEPARADOR CONSOLAS -->
        <div class="containerConsolas">
            <article class="containerPs4"><img src="Imagenes/Fondo_Ps4.png" alt="LogoPs4"></article>
            <article class="containerPs5"><img src="Imagenes/Fondo_Ps5.png" alt="LogoPs5"></article>
            <article class="containerPc"><img src="Imagenes/Fondo_Pc.png" alt="LogoPc"></article>
            <article class="containerXbox"><img src="Imagenes/Fondo_Xbox.png" alt="LogoXbox"></article>
        </div>
        <!-- SEGUNDO CONTENEDOR PLATAFROMAS -->
        
        <div data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="3500">
        
        <div class="containerPlataforma">
               <h2>Torneos para <span>todas las plataformas</span></h2>
               <a href="https://wa.me/5491128436813?text=¡Hola+Zone!+Quiero+más+información" target="_blank"><button class="buttonAction2">¡Vamos!</button></a>
        </div>
           <!-- TERCER CONTENEDOR SOBRE NOSOTROS -->
        <div class="containerTittleAboutMe">
            <div>
                <h2><span>N</span>osotros</h2>
            </div>
        </div>

        <div class="containerAboutMe">
            <div class="containerAboutMeText">
               <p><span>Zone eSports</span> llega para romper con la hegemonia de los torneos de FIFA en la Argentina, garantizando competencia
            de alto rendimiento. Enfocado en abarcar <span>todas las plataformas</span> de competencia sin excluir ninguna consola nos aseguramos
            de generar contenido para nuestras redes, ofrecer diversión, y una cobertura profesional en cada edición. 
            Todos nuestros <span>torneos</span> constan de una cuota para poder ser participe y son bonificados de manera economica para aquellos ganadores 
            que sepan destacar de la competencia, <span>¿Vos, te sumas?</span></p>
            </div>
        </div>
    </div>
         <!-- CUARTO CONTENEDOR INSTAGRAM -->
        <div class="containerInstagram">
          
            <div data-aos="fade-right" class="containerInstagramTittle">
                <a href="https://www.instagram.com/zonesports_" target="_blank">Proximo <br>Torneo</a>
            </div>
            <div data-aos="fade-left" class="containerInstagramImg">
                

               <div  class="containerInstagramImgIg">
               <iframe class="igImg" src="https://www.instagram.com/p/CvilWs6AUph/embed" frameborder="0"></iframe>
              </div>
           </div>

        </div>

        <!-- SEPARADOR COMUNIDAD DE DISCORD -->
        <div class="containerDiscord">
         <p><a data-aos="zoom-in-down" href="https://discord.gg/zbFjMXGZN4" target="_blank">Unite a nuestra comunidad en Discord</a> 
        </div>
        <!-- QUINTO CONTENEDOR SOBRE MODALIDADES -->
        <div class="containerModalidades">
            
            <div class="containerModalidadesTittle">
              <h2><span>M</span>odalidades</h2>
            </div>

             <div class="containerModalidadesOptions ">
               
                <div class="containerOptionsImg" id="containerOptionsImg" >
                    <h3 id="tittleImg">Champions</h3>
                  </div>
                  
                <div class="containerOptions">
                    
                    <div class="containerOptionsTittle">
                          <article id="championsTittle">Champions</article>
                          <article id="ligaTittle">Liga</article>
                          <article id="mundialTittle">Mundial</article>
                          <article id="libreTittle">Libre</article>
                          <article id="masTittle">Más</article>
                    </div>
                   
                    <div class="containerOptionsDescription" data-aos="zoom-in-down">
                         
                        <article class="descriptionChampions" id="champions">
                            ¿Estas listo para sentir la adrenalina y emoción de compeir en la <span>Champions League</span>?
                            Entonces este es tu lugar, elige tu equipo europeo favorito, compite contra el resto y llevate la tan ansiada orejona. 
                            ¿Tendrás lo necesario para competir a alto nivel y ser el nuevo campeón? <span> ven y demostralo</span>
                         </article>
                         
                         <article class="descriptionLiga" id="liga">
                             Compite en nuestro formato especializado de <span>Liga</span>, juega todas las fechas para finalizar en el primer puesto
                             y demostrar que no hay nadie mejor que vos tras 20 jornadas. ¿No finalizaste primero? no hay problema, tambíen tenemos<span> copas 
                                para los mejores clasificados</span> al finalizar y <span>descensos</span> para aquellos que no estuvieron al nivel
                         </article>

                         <article class="descriptionMundial" id="mundial">
                             El sueño de todos, coronarse como la mejor selección del mundo, <span> ¿Y si esta vez te toca a vos? </span> lleva a tu país favorito
                             o el que desees a ser el nuevo campeon de nuestra edicíon <span>mundial</span>, se el mejor clasificado en fase de grupos para luego eliminar 
                             al resto de oponentes
                         </article>

                         <article class="descriptionLibre" id="libre">
                             Escoge el equipo que desees, compite contra los demás participantes y <span>coronate</span> como el nuevo campeón de <span>Zone Esports</span>
                             llevandote grandes premios, desde efectivo, juegos y grandes variedades.
                         </article>

                         <article class="descriptionMas" id="mas">
                             Adentrate en nuestro mundo y descubre todas las modalidades que tenemos disponible, como torneos <span>2vs2</span>, <span>clubes pro</span>
                             y hasta eventos de manera <span>presencial</span> 
                         </article>

                    </div>

                    <div class="containerOptionsButton">
                        <button class="buttonOption"><a href="https://wa.me/5491128436813?text=¡Hola+Zone!+Quiero+más+información" target="_blank">Participar</a></button>
                    </div>
                
                </div> 

            </div>
        
            </div>

        <div class="containerReady">
            <div class="containerReadyTittle">
                <h2>A JUGAR</h2> 
                <a href=https://wa.me/5491128436813?text=%C2%A1Hola+Zone!+Quiero+m%C3%A1s+informaci%C3%B3n target="_blank"><button class="buttonAction2">¡Vamos!</button></a>
            </div>
            <div class="containerReadyImg"></div>
        </div>

    </div>
    

    <!-- FOOTER -->

   <footer class="containerFooter">
        <div class="containerFooterLogo">
            <img src="Imagenes/Logo_ZoneSports_positivo.png" alt="logo_Zone_Esports">
        </div>

        <div class="containerFooterDerechos">
            <p>Todos los derechos reservados&#169;</p>
        </div>
        
        <div class="containerFooterRedes">
            <p class="redesDesktop">¡Seguinos en nuestras redes!</p>
            <p class="redesMobile">¡Seguinos!</p>
        </div>
        <div class="containerFooterIconos">
          <article class="iconInstagram"><a href="https://www.instagram.com/zonesports_" target="_blank"><img src="Imagenes/Iconos/Logo_Instagram.png" alt=""></a></article>
          <article class="iconTiktok"><a href="https://www.tiktok.com/@zone_esports_" target="_blank"><img src="Imagenes/Iconos/Logo_Tiktok.png" alt=""></a></article>
          <article class="iconTwitch"><a href="https://www.twitch.com/zonesports_" target="_blank"><img src="Imagenes/Iconos/Logo_Twitch.png" alt=""></a></article>
          <article class="iconDiscord"><a href="https://discord.gg/zbFjMXGZN4" target="_blank"><img src="Imagenes/Iconos/Logo_Discord.png" alt=""></a></article>
        </div>
        
   </footer>
   <!--LINK DE ANIMACION JS-->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!--LINK DEL JAVASCRIPT-->
    <script src="main.js"></script>
    <!--COMIENZO DE LAS ANIMACIONES-->
    <script>
        AOS.init();
      </script>
</body>
</html>